<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="al.tareas.tareafragments.FragmentInicial"
        android:id="@+id/container_inicial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_inicial" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="al.tareas.tareafragments.FragmentPreguntas"
        android:id="@+id/container_preguntas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_preguntas" />

</androidx.constraintlayout.widget.ConstraintLayout>